# spring-ai-guide

./: .gitignore  CLAUDE.md  LICENSE  pom.xml
guide-common/: pom.xml
guide-common/src/main/java/com/gyreq/ai/example/common/config/: AiProperties.java  ChatClientConfig.java
guide-common/src/main/java/com/gyreq/ai/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
guide-common/src/main/java/com/gyreq/ai/example/common/memory/: ChatMemoryProperties.java  ChatMemoryStore.java
guide-common/src/main/java/com/gyreq/ai/example/common/model/: Result.java
guide-common/src/main/java/com/gyreq/ai/example/common/test/: BaseChatClientTest.java
lab01-helloworld/: README.md  pom.xml
lab02-prompt-templates/: README.md  pom.xml
lab02-prompt-templates/src/main/java/com/gyreq/ai/example/lab02prompttemplates/: Lab02PromptTemplatesApplication.java
lab02-prompt-templates/src/main/java/com/gyreq/ai/example/lab02prompttemplates/controller/: AssistantController.java  JokeController.java
lab02-prompt-templates/src/main/java/com/gyreq/ai/example/lab02prompttemplates/dto/: AssistantResponseDTO.java  JokeResponseDTO.java
lab02-prompt-templates/src/main/java/com/gyreq/ai/example/lab02prompttemplates/exception/: TemplateResourceException.java
lab02-prompt-templates/src/main/java/com/gyreq/ai/example/lab02prompttemplates/service/: AssistantService.java  JokeService.java
lab02-prompt-templates/src/main/java/com/gyreq/ai/example/lab02prompttemplates/service/impl/: AssistantServiceImpl.java  JokeServiceImpl.java
lab02-prompt-templates/src/main/resources/: application.yml
lab02-prompt-templates/src/main/resources/prompts/: joke.st  system-assistant.st
lab02-prompt-templates/src/test/java/com/gyreq/ai/example/lab02prompttemplates/service/: AssistantServiceTest.java  JokeServiceTest.java
lab03-structured-output/: README.md  pom.xml
lab03-structured-output/src/main/java/com/gyreq/ai/example/lab03structuredoutput/: Lab03StructuredOutputApplication.java
lab03-structured-output/src/main/java/com/gyreq/ai/example/lab03structuredoutput/controller/: ExtractController.java
lab03-structured-output/src/main/java/com/gyreq/ai/example/lab03structuredoutput/dto/: ExtractRequestDTO.java  ExtractResponseDTO.java
lab03-structured-output/src/main/java/com/gyreq/ai/example/lab03structuredoutput/exception/: StructuredOutputParseException.java
lab03-structured-output/src/main/java/com/gyreq/ai/example/lab03structuredoutput/model/: PersonInfo.java
lab03-structured-output/src/main/java/com/gyreq/ai/example/lab03structuredoutput/service/: ExtractService.java
lab03-structured-output/src/main/java/com/gyreq/ai/example/lab03structuredoutput/service/impl/: ExtractServiceImpl.java
lab03-structured-output/src/main/resources/: application.yml
lab03-structured-output/src/test/java/com/gyreq/ai/example/lab03structuredoutput/service/: ExtractServiceTest.java
lab04-chat-memory/: README.md  pom.xml
lab05-official-chat-memory/: README.md  pom.xml
lab05-official-chat-memory/src/main/java/com/gyreq/ai/example/lab05officialchatmemory/: Lab05OfficialChatMemoryApplication.java
lab05-official-chat-memory/src/main/java/com/gyreq/ai/example/lab05officialchatmemory/config/: OfficialMemoryConfig.java
lab05-official-chat-memory/src/main/java/com/gyreq/ai/example/lab05officialchatmemory/controller/: ChatController.java
lab05-official-chat-memory/src/main/java/com/gyreq/ai/example/lab05officialchatmemory/dto/: ChatRequestDTO.java  ChatResponseDTO.java
lab05-official-chat-memory/src/main/java/com/gyreq/ai/example/lab05officialchatmemory/memory/: JdbcChatMemory.java
lab05-official-chat-memory/src/main/java/com/gyreq/ai/example/lab05officialchatmemory/service/: ChatService.java
lab05-official-chat-memory/src/main/java/com/gyreq/ai/example/lab05officialchatmemory/service/impl/: ChatServiceImpl.java
lab05-official-chat-memory/src/main/resources/: application.yml
lab05-official-chat-memory/src/test/java/com/gyreq/ai/example/lab05officialchatmemory/repository/: ChatMemoryTableTest.java
lab05-official-chat-memory/src/test/java/com/gyreq/ai/example/lab05officialchatmemory/service/: ChatServiceIntegrationTest.java
lab05-official-chat-memory/src/test/resources/: application.yml
lab06-tool-calling/: README.md  pom.xml
lab06-tool-calling/src/main/java/com/gyreq/ai/example/lab06toolcalling/: Lab06ToolCallingApplication.java
lab06-tool-calling/src/main/java/com/gyreq/ai/example/lab06toolcalling/config/: ToolCallingChatClientConfig.java
lab06-tool-calling/src/main/java/com/gyreq/ai/example/lab06toolcalling/controller/: WeatherController.java
lab06-tool-calling/src/main/java/com/gyreq/ai/example/lab06toolcalling/dto/: WeatherResponseDTO.java
lab06-tool-calling/src/main/java/com/gyreq/ai/example/lab06toolcalling/service/: WeatherService.java
lab06-tool-calling/src/main/java/com/gyreq/ai/example/lab06toolcalling/service/impl/: WeatherServiceImpl.java
lab06-tool-calling/src/main/java/com/gyreq/ai/example/lab06toolcalling/tools/: WeatherTools.java
lab06-tool-calling/src/main/resources/: application.yml
lab06-tool-calling/src/test/java/com/gyreq/ai/example/lab06toolcalling/service/: WeatherServiceTest.java
lab07-rag/: pom.xml
lab07-rag/milvus/: README.md  pom.xml
lab07-rag/milvus/src/main/java/com/gyreq/ai/example/lab07ragmilvus/: Lab07RagMilvusApplication.java
lab07-rag/milvus/src/main/java/com/gyreq/ai/example/lab07ragmilvus/config/: RagChatClientConfig.java
lab07-rag/milvus/src/main/java/com/gyreq/ai/example/lab07ragmilvus/controller/: KnowledgeController.java
lab07-rag/milvus/src/main/resources/: application.yml
lab07-rag/milvus/src/test/resources/: test.txt
lab07-rag/pg/: README.md  docker-compose.yml  pom.xml
lab07-rag/pg/src/main/java/com/gyreq/ai/example/lab07ragpg/: Lab07RagPgApplication.java
lab07-rag/pg/src/main/resources/: application.yml
lab07-rag/simple/: README.md  pom.xml
lab07-rag/simple/src/main/java/com/gyreq/ai/example/lab07ragsimple/: Lab07RagSimpleApplication.java
lab07-rag/simple/src/main/resources/: application.yml
(+49 files in other folders)
