<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gyreq.ai.example</groupId>
        <artifactId>lab07-rag</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lab07-rag-pg</artifactId>

    <name>Lab07 - RAG PgVector</name>
    <description>使用 PostgreSQL PgVector 实现 RAG 检索增强生成</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.gyreq.ai.example</groupId>
            <artifactId>guide-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring AI OpenAI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- PgVector 向量库支持 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>

        <!-- PostgreSQL 驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 文档解析器 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>
    </dependencies>

</project>
